# SimpleDBApp

./: .gitignore  .project  pom.xml  run.ps1
resources/: AccountsDB.db  test-sql.db
src/main/java/com/krlelirnz/simpledbapp/: Admin.java  DatabaseConnection.java  Guest.java  Login.java  SimpleDBApp.java
